*{
 margin: 0;
 padding: 0;   
}
h4{
text-align: center;
text-transform: uppercase;
font-size: 20px;
background:#004d40;
color: #fff;
padding: 10px 0px;
animation: h4Color 10s infinite linear alternate-reverse;
margin:0;
}
@keyframes h4Color {
  25%{
    background:#ff5252;  
  }  
  50%{
    background:#311b92;    
  }
  75%{
     background:#880e4f;  
  }
  100%{
    background:#e65100;   
  }
}
.box {
  height: auto;
  width: 40%;
  margin: 100px auto 100px auto;
  padding: 20px;
  box-shadow: 1px 1px 10px grey;
  border-radius: 5px;
}
.box2 {
  height: auto;
  width: 80%;
  margin: 30px auto 30px auto;
  padding: 20px;
  box-shadow: 1px 1px 10px grey;
  border-radius: 5px;
}
.navbar{
  background: rgb(48, 47, 47);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #000;
}
.navbar ul{
  list-style: none;
  margin: 0;
}
.navbar ul li{
  display: inline-block;
}
.navbar ul a{
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  margin: 10px;
  font-weight: bold;
  padding: 4px 10px;

}

  .navbar ul a:hover{
    text-decoration: none;
    background: #ff5252;
  }

.navbar span{
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
input[type="email"],input[type="password"],.form-control {
outline: 0;
border: 1px solid grey;
}
input[type="email"]:focus,input[type="password"]:focus,.form-control:focus{
outline: 0;
border: 1px solid #ff5252;
box-shadow: 0px 0px 5px #ff5252;
}
.btn{
  background: #ff5252;
  color: #fff;
  font-weight: 500;
}
.btn:focus, .btn:hover{
  background: #b93b3b;
  box-shadow: 0px 0px 5px #ff5252;
}
.dt-button.red {
  color: #000;
  background: #ff5252;
}

table {
  overflow-y: scroll;

}

th {
  background-color: #ff5252;
  color: #fff;
  font-size: 12px;
}

td {
  background-color: #f7efd2;
  font-size: 12px;
}


.formcard {

 
  padding: 20px;
  overflow: scroll;
  box-shadow: 1px 1px 10px grey;
}

